.table-container {
    overflow: auto;
    max-width: 1200px;
    max-height: 600px;
    border-radius: 3px;
    border-right: 1px solid black;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.table-container:focus {
    outline: none;
}

.grid-container .context-menu {
    visibility: hidden;
    position: absolute;
    tab-index: 1;
    background-color:#f2f2f2;
    border:1px solid #BFBFBF;
    box-shadow:2px 2px 3px #aaaaaa;
}

.grid-container .context-menu ul {
    display: inline-block;
    padding: 0;
    margin: auto;
}

.grid-container .context-menu ul li {
    text-align: center;
    display: block;
    list-style-type:none;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.grid-container .context-menu ul li:hover {
    background-color: #4CAF50;
    color: white;
}

.grid-container .input-menu {
    display: none;
}

.grid-table {
    border-collapse: collapse;
    /*table-layout: fixed;*/
}

.grid-table th {
    vertical-align: middle;
    text-align: center;
    background-color: #aaaaaa;
    border: 1px solid black;
}

.grid-table td {
    vertical-align: middle;
    text-align: center;
    border: 1px solid black;
}

.grid-table td input{
    display: inline-block;
    background-color: inherit;
}

.grid-table input {
    -webkit-appearance:none;
    -moz-appearance: none;

    display: inline-block;
    outline: none;
    border: 0;
    width: 95%;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.grid-table td div {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
